ii  libapache2-mod-php             2:8.2+93+ubuntu20.04.1+deb.sury.org+2 all          server-side, HTML-embedded scripting language (Apache 2 module) (default)
ii  libapache2-mod-php8.1          8.1.18-1+ubuntu20.04.1+deb.sury.org+1 amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  libapache2-mod-php8.2          8.2.6-1+ubuntu20.04.1+deb.sury.org+1  amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  php-common                     2:75                                  all          Common files for PHP packages
ii  php8.1                         8.1.18-1+ubuntu20.04.1+deb.sury.org+1 all          server-side, HTML-embedded scripting language (metapackage)
ii  php8.1-cli                     8.1.18-1+ubuntu20.04.1+deb.sury.org+1 amd64        command-line interpreter for the PHP scripting language
ii  php8.1-common                  8.1.18-1+ubuntu20.04.1+deb.sury.org+1 amd64        documentation, examples and common module for PHP
ii  php8.1-opcache                 8.1.18-1+ubuntu20.04.1+deb.sury.org+1 amd64        Zend OpCache module for PHP
ii  php8.1-readline                8.1.18-1+ubuntu20.04.1+deb.sury.org+1 amd64        readline module for PHP
ii  php8.2-cli                     8.2.6-1+ubuntu20.04.1+deb.sury.org+1  amd64        command-line interpreter for the PHP scripting language
ii  php8.2-common                  8.2.6-1+ubuntu20.04.1+deb.sury.org+1  amd64        documentation, examples and common module for PHP
ii  php8.2-opcache                 8.2.6-1+ubuntu20.04.1+deb.sury.org+1  amd64        Zend OpCache module for PHP
ii  php8.2-readline                8.2.6-1+ubuntu20.04.1+deb.sury.org+1  amd64        readline module for PHP
